{
	"appId": "com.arca.ionic",
	"appName": "ARCA",
	"webDir": "www",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK",
			"backgroundColor": "#39e6c2"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin"
	]
}
